{
  "expo": {
    "name": "Seasonals",
    "slug": "seasonals",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "seasonals",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "app.seasonals.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFF8E7"
      }
    },
    "ios": {
      "bundleIdentifier": "app.seasonals.mobile",
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
